# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'SignUpGoogle' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SignUpGoogle
	#pod 'GoogleAPIClientForREST/Gmail'
	#pod 'GTMOAuth2', '~> 1.1.4'
end
